spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=OBD6LG4pKRU4eoOrDkJgdod7OfbQJfkc55H6cKKoNNkwEAlvlFUsFQxPe6ngfBc3pl9G4bUq2r3Njm3NzF6hWA